# Define default shell
set-option -g default-shell /bin/bash
set-option -g default-terminal "screen-256color"

# change key binding
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# interface
#------------
# pane
#------------
set-option -g mouse-select-pane on
set-option -g mouse-resize-pane on
set-option -g mouse-select-window on
set-option -g pane-border-fg black
set-option -g pane-active-border-fg white

#------------
# tabs (windows)
#------------
# default window title colors
setw -g window-status-format "#[fg=white]#[bg=colour240] #I:#P #W "
setw -g window-status-attr dim

# active window title colors/formatting
setw -g window-status-current-format "#[fg=white]#[bg=colour88]| #[bg=colour52] #I:#P #[bg=colour88] #W |"
setw -g window-status-current-attr bold

setw -g window-status-content-attr bold,blink,reverse

#------------
# status bar
#------------
set-option -g status-position top
set-option -g status-bg colour234
set-option -g status-fg white
#set-option -g status-justify left
set-option -g status-left '#[bg=colour24,bold]   #H   '
set-option -g status-left-length 60
set-option -g status-right-length 60
#set-option -g status-right '♪ #(exec amixer get Master | egrep -o "[0-9]+%" | egrep -o "[0-9]*") | ♥#(acpi | cut -d ',' -f 2) | %a %m-%d %H:%M'
set-option -g status-right '#[fg=white,bold] | %a %m-%d-%y %H:%M'

# Set vi to be the default key mode for tmux
set-option -g status-keys vi
setw -g mode-keys vi

